<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Determine Additional Medical Record List</name>
  <uuid>0afde0e0-a104-4cf5-bdbb-14a65621a550</uuid>
</ilog.rules.studio.model.base:RulePackage>
