<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:RulePackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Determine Claim is DI</name>
  <uuid>de412d31-9fa2-49f9-babb-736f6b186850</uuid>
</ilog.rules.studio.model.base:RulePackage>
